adu_per_eV = 0.01

bad_jet/min_x = -100.0
bad_jet/max_x = 100.0
bad_jet/min_y = -50.0
bad_jet/max_y = 50.0

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/badrow_direction = -
q0a0/res = 9097.525473
q0a0/clen = /LCLS/detectorEncoderValue
q0a0/fs = -0.005902x +0.999983y
q0a0/ss = -0.999983x -0.005902y
q0a0/corner_x = 442.049384
q0a0/corner_y = -18.093574
q0a0/coffset = 577.3e-3
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/badrow_direction = -
q0a1/res = 9097.525473
q0a1/clen = /LCLS/detectorEncoderValue
q0a1/fs = -0.005902x +0.999983y
q0a1/ss = -0.999983x -0.005902y
q0a1/corner_x = 440.886592
q0a1/corner_y = 178.902995
q0a1/coffset = 577.3e-3
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/badrow_direction = -
q0a2/res = 9097.525473
q0a2/clen = /LCLS/detectorEncoderValue
q0a2/fs = +0.000023x +1.000000y
q0a2/ss = -1.000000x +0.000023y
q0a2/corner_x = 227.755507
q0a2/corner_y = -19.732119
q0a2/coffset = 577.3e-3
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/badrow_direction = -
q0a3/res = 9097.525473
q0a3/clen = /LCLS/detectorEncoderValue
q0a3/fs = +0.000023x +1.000000y
q0a3/ss = -1.000000x +0.000023y
q0a3/corner_x = 227.760046
q0a3/corner_y = 177.26788
q0a3/coffset = 577.3e-3
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/badrow_direction = -
q0a4/res = 9097.525473
q0a4/clen = /LCLS/detectorEncoderValue
q0a4/fs = -0.999985x +0.005489y
q0a4/ss = -0.005489x -0.999985y
q0a4/corner_x = 861.752085
q0a4/corner_y = 378.818184
q0a4/coffset = 577.3e-3
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/badrow_direction = -
q0a5/res = 9097.525473
q0a5/clen = /LCLS/detectorEncoderValue
q0a5/fs = -0.999985x +0.005489y
q0a5/ss = -0.005489x -0.999985y
q0a5/corner_x = 664.755053
q0a5/corner_y = 379.899593
q0a5/coffset = 577.3e-3
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/badrow_direction = -
q0a6/res = 9097.525473
q0a6/clen = /LCLS/detectorEncoderValue
q0a6/fs = -1.000000x -0.000609y
q0a6/ss = +0.000609x -1.000000y
q0a6/corner_x = 861.293973
q0a6/corner_y = 167.558659
q0a6/coffset = 577.3e-3
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/badrow_direction = -
q0a7/res = 9097.525473
q0a7/clen = /LCLS/detectorEncoderValue
q0a7/fs = -1.000000x -0.000609y
q0a7/ss = +0.000609x -1.000000y
q0a7/corner_x = 664.29401
q0a7/corner_y = 167.438766
q0a7/coffset = 577.3e-3
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/badrow_direction = -
q0a8/res = 9097.525473
q0a8/clen = /LCLS/detectorEncoderValue
q0a8/fs = -0.002572x -0.999997y
q0a8/ss = +0.999997x -0.002572y
q0a8/corner_x = 464.171896
q0a8/corner_y = 802.166003
q0a8/coffset = 577.3e-3
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/badrow_direction = -
q0a9/res = 9097.525473
q0a9/clen = /LCLS/detectorEncoderValue
q0a9/fs = -0.002572x -0.999997y
q0a9/ss = +0.999997x -0.002572y
q0a9/corner_x = 463.66516
q0a9/corner_y = 605.166655
q0a9/coffset = 577.3e-3
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/badrow_direction = -
q0a10/res = 9097.525473
q0a10/clen = /LCLS/detectorEncoderValue
q0a10/fs = -0.001378x -0.999999y
q0a10/ss = +0.999999x -0.001378y
q0a10/corner_x = 676.288819
q0a10/corner_y = 802.026601
q0a10/coffset = 577.3e-3
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/badrow_direction = -
q0a11/res = 9097.525473
q0a11/clen = /LCLS/detectorEncoderValue
q0a11/fs = -0.001378x -0.999999y
q0a11/ss = +0.999999x -0.001378y
q0a11/corner_x = 676.017331
q0a11/corner_y = 605.026788
q0a11/coffset = 577.3e-3
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/badrow_direction = -
q0a12/res = 9097.525473
q0a12/clen = /LCLS/detectorEncoderValue
q0a12/fs = -0.999993x -0.003801y
q0a12/ss = +0.003801x -0.999993y
q0a12/corner_x = 433.828902
q0a12/corner_y = 781.830524
q0a12/coffset = 577.3e-3
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/badrow_direction = -
q0a13/res = 9097.525473
q0a13/clen = /LCLS/detectorEncoderValue
q0a13/fs = -0.999993x -0.003801y
q0a13/ss = +0.003801x -0.999993y
q0a13/corner_x = 236.830325
q0a13/corner_y = 781.081733
q0a13/coffset = 577.3e-3
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/badrow_direction = -
q0a14/res = 9097.525473
q0a14/clen = /LCLS/detectorEncoderValue
q0a14/fs = -0.999998x -0.001814y
q0a14/ss = +0.001814x -0.999998y
q0a14/corner_x = 434.78275
q0a14/corner_y = 568.893665
q0a14/coffset = 577.3e-3
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/badrow_direction = -
q0a15/res = 9097.525473
q0a15/clen = /LCLS/detectorEncoderValue
q0a15/fs = -0.999998x -0.001814y
q0a15/ss = +0.001814x -0.999998y
q0a15/corner_x = 237.783075
q0a15/corner_y = 568.53622
q0a15/coffset = 577.3e-3
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/badrow_direction = -
q1a0/res = 9097.525473
q1a0/clen = /LCLS/detectorEncoderValue
q1a0/fs = -0.999983x -0.005902y
q1a0/ss = +0.005902x -0.999983y
q1a0/corner_x = 29.263574
q1a0/corner_y = 436.419384
q1a0/coffset = 577.3e-3
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/badrow_direction = -
q1a1/res = 9097.525473
q1a1/clen = /LCLS/detectorEncoderValue
q1a1/fs = -0.999983x -0.005902y
q1a1/ss = +0.005902x -0.999983y
q1a1/corner_x = -167.732995
q1a1/corner_y = 435.256592
q1a1/coffset = 577.3e-3
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/badrow_direction = -
q1a2/res = 9097.525473
q1a2/clen = /LCLS/detectorEncoderValue
q1a2/fs = -1.000000x +0.000023y
q1a2/ss = -0.000023x -1.000000y
q1a2/corner_x = 30.902119
q1a2/corner_y = 222.125507
q1a2/coffset = 577.3e-3
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/badrow_direction = -
q1a3/res = 9097.525473
q1a3/clen = /LCLS/detectorEncoderValue
q1a3/fs = -1.000000x +0.000023y
q1a3/ss = -0.000023x -1.000000y
q1a3/corner_x = -166.09788
q1a3/corner_y = 222.130046
q1a3/coffset = 577.3e-3
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/badrow_direction = -
q1a4/res = 9097.525473
q1a4/clen = /LCLS/detectorEncoderValue
q1a4/fs = -0.005489x -0.999985y
q1a4/ss = +0.999985x -0.005489y
q1a4/corner_x = -367.648184
q1a4/corner_y = 856.122085
q1a4/coffset = 577.3e-3
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/badrow_direction = -
q1a5/res = 9097.525473
q1a5/clen = /LCLS/detectorEncoderValue
q1a5/fs = -0.005489x -0.999985y
q1a5/ss = +0.999985x -0.005489y
q1a5/corner_x = -368.729593
q1a5/corner_y = 659.125053
q1a5/coffset = 577.3e-3
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/badrow_direction = -
q1a6/res = 9097.525473
q1a6/clen = /LCLS/detectorEncoderValue
q1a6/fs = +0.000609x -1.000000y
q1a6/ss = +1.000000x +0.000609y
q1a6/corner_x = -156.388659
q1a6/corner_y = 855.663973
q1a6/coffset = 577.3e-3
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/badrow_direction = -
q1a7/res = 9097.525473
q1a7/clen = /LCLS/detectorEncoderValue
q1a7/fs = +0.000609x -1.000000y
q1a7/ss = +1.000000x +0.000609y
q1a7/corner_x = -156.268766
q1a7/corner_y = 658.66401
q1a7/coffset = 577.3e-3
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/badrow_direction = -
q1a8/res = 9097.525473
q1a8/clen = /LCLS/detectorEncoderValue
q1a8/fs = +0.999997x -0.002572y
q1a8/ss = +0.002572x +0.999997y
q1a8/corner_x = -790.996003
q1a8/corner_y = 458.541896
q1a8/coffset = 577.3e-3
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/badrow_direction = -
q1a9/res = 9097.525473
q1a9/clen = /LCLS/detectorEncoderValue
q1a9/fs = +0.999997x -0.002572y
q1a9/ss = +0.002572x +0.999997y
q1a9/corner_x = -593.996655
q1a9/corner_y = 458.03516
q1a9/coffset = 577.3e-3
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/badrow_direction = -
q1a10/res = 9097.525473
q1a10/clen = /LCLS/detectorEncoderValue
q1a10/fs = +0.999999x -0.001378y
q1a10/ss = +0.001378x +0.999999y
q1a10/corner_x = -790.856601
q1a10/corner_y = 670.658819
q1a10/coffset = 577.3e-3
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/badrow_direction = -
q1a11/res = 9097.525473
q1a11/clen = /LCLS/detectorEncoderValue
q1a11/fs = +0.999999x -0.001378y
q1a11/ss = +0.001378x +0.999999y
q1a11/corner_x = -593.856788
q1a11/corner_y = 670.387331
q1a11/coffset = 577.3e-3
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/badrow_direction = -
q1a12/res = 9097.525473
q1a12/clen = /LCLS/detectorEncoderValue
q1a12/fs = +0.003801x -0.999993y
q1a12/ss = +0.999993x +0.003801y
q1a12/corner_x = -770.660524
q1a12/corner_y = 428.198902
q1a12/coffset = 577.3e-3
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/badrow_direction = -
q1a13/res = 9097.525473
q1a13/clen = /LCLS/detectorEncoderValue
q1a13/fs = +0.003801x -0.999993y
q1a13/ss = +0.999993x +0.003801y
q1a13/corner_x = -769.911733
q1a13/corner_y = 231.200325
q1a13/coffset = 577.3e-3
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/badrow_direction = -
q1a14/res = 9097.525473
q1a14/clen = /LCLS/detectorEncoderValue
q1a14/fs = +0.001814x -0.999998y
q1a14/ss = +0.999998x +0.001814y
q1a14/corner_x = -557.723665
q1a14/corner_y = 429.15275
q1a14/coffset = 577.3e-3
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/badrow_direction = -
q1a15/res = 9097.525473
q1a15/clen = /LCLS/detectorEncoderValue
q1a15/fs = +0.001814x -0.999998y
q1a15/ss = +0.999998x +0.001814y
q1a15/corner_x = -557.36622
q1a15/corner_y = 232.153075
q1a15/coffset = 577.3e-3
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/badrow_direction = -
q2a0/res = 9097.525473
q2a0/clen = /LCLS/detectorEncoderValue
q2a0/fs = +0.005902x -0.999983y
q2a0/ss = +0.999983x +0.005902y
q2a0/corner_x = -424.449384
q2a0/corner_y = 22.333574
q2a0/coffset = 577.3e-3
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/badrow_direction = -
q2a1/res = 9097.525473
q2a1/clen = /LCLS/detectorEncoderValue
q2a1/fs = +0.005902x -0.999983y
q2a1/ss = +0.999983x +0.005902y
q2a1/corner_x = -423.286592
q2a1/corner_y = -174.662995
q2a1/coffset = 577.3e-3
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/badrow_direction = -
q2a2/res = 9097.525473
q2a2/clen = /LCLS/detectorEncoderValue
q2a2/fs = -0.000023x -1.000000y
q2a2/ss = +1.000000x -0.000023y
q2a2/corner_x = -210.155507
q2a2/corner_y = 23.972119
q2a2/coffset = 577.3e-3
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/badrow_direction = -
q2a3/res = 9097.525473
q2a3/clen = /LCLS/detectorEncoderValue
q2a3/fs = -0.000023x -1.000000y
q2a3/ss = +1.000000x -0.000023y
q2a3/corner_x = -210.160046
q2a3/corner_y = -173.02788
q2a3/coffset = 577.3e-3
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/badrow_direction = -
q2a4/res = 9097.525473
q2a4/clen = /LCLS/detectorEncoderValue
q2a4/fs = +0.999985x -0.005489y
q2a4/ss = +0.005489x +0.999985y
q2a4/corner_x = -844.152085
q2a4/corner_y = -374.578184
q2a4/coffset = 577.3e-3
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/badrow_direction = -
q2a5/res = 9097.525473
q2a5/clen = /LCLS/detectorEncoderValue
q2a5/fs = +0.999985x -0.005489y
q2a5/ss = +0.005489x +0.999985y
q2a5/corner_x = -647.155053
q2a5/corner_y = -375.659593
q2a5/coffset = 577.3e-3
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/badrow_direction = -
q2a6/res = 9097.525473
q2a6/clen = /LCLS/detectorEncoderValue
q2a6/fs = +1.000000x +0.000609y
q2a6/ss = -0.000609x +1.000000y
q2a6/corner_x = -843.693973
q2a6/corner_y = -163.318659
q2a6/coffset = 577.3e-3
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/badrow_direction = -
q2a7/res = 9097.525473
q2a7/clen = /LCLS/detectorEncoderValue
q2a7/fs = +1.000000x +0.000609y
q2a7/ss = -0.000609x +1.000000y
q2a7/corner_x = -646.69401
q2a7/corner_y = -163.198766
q2a7/coffset = 577.3e-3
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/badrow_direction = -
q2a8/res = 9097.525473
q2a8/clen = /LCLS/detectorEncoderValue
q2a8/fs = +0.002572x +0.999997y
q2a8/ss = -0.999997x +0.002572y
q2a8/corner_x = -446.571896
q2a8/corner_y = -797.926003
q2a8/coffset = 577.3e-3
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/badrow_direction = -
q2a9/res = 9097.525473
q2a9/clen = /LCLS/detectorEncoderValue
q2a9/fs = +0.002572x +0.999997y
q2a9/ss = -0.999997x +0.002572y
q2a9/corner_x = -446.06516
q2a9/corner_y = -600.926655
q2a9/coffset = 577.3e-3
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/badrow_direction = -
q2a10/res = 9097.525473
q2a10/clen = /LCLS/detectorEncoderValue
q2a10/fs = +0.001378x +0.999999y
q2a10/ss = -0.999999x +0.001378y
q2a10/corner_x = -658.688819
q2a10/corner_y = -797.786601
q2a10/coffset = 577.3e-3
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/badrow_direction = -
q2a11/res = 9097.525473
q2a11/clen = /LCLS/detectorEncoderValue
q2a11/fs = +0.001378x +0.999999y
q2a11/ss = -0.999999x +0.001378y
q2a11/corner_x = -658.417331
q2a11/corner_y = -600.786788
q2a11/coffset = 577.3e-3
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/badrow_direction = -
q2a12/res = 9097.525473
q2a12/clen = /LCLS/detectorEncoderValue
q2a12/fs = +0.999993x +0.003801y
q2a12/ss = -0.003801x +0.999993y
q2a12/corner_x = -416.228902
q2a12/corner_y = -777.590524
q2a12/coffset = 577.3e-3
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/badrow_direction = -
q2a13/res = 9097.525473
q2a13/clen = /LCLS/detectorEncoderValue
q2a13/fs = +0.999993x +0.003801y
q2a13/ss = -0.003801x +0.999993y
q2a13/corner_x = -219.230325
q2a13/corner_y = -776.841733
q2a13/coffset = 577.3e-3
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/badrow_direction = -
q2a14/res = 9097.525473
q2a14/clen = /LCLS/detectorEncoderValue
q2a14/fs = +0.999998x +0.001814y
q2a14/ss = -0.001814x +0.999998y
q2a14/corner_x = -417.18275
q2a14/corner_y = -564.653665
q2a14/coffset = 577.3e-3
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/badrow_direction = -
q2a15/res = 9097.525473
q2a15/clen = /LCLS/detectorEncoderValue
q2a15/fs = +0.999998x +0.001814y
q2a15/ss = -0.001814x +0.999998y
q2a15/corner_x = -220.183075
q2a15/corner_y = -564.29622
q2a15/coffset = 577.3e-3
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/badrow_direction = -
q3a0/res = 9097.525473
q3a0/clen = /LCLS/detectorEncoderValue
q3a0/fs = +0.999983x +0.005902y
q3a0/ss = -0.005902x +0.999983y
q3a0/corner_x = -16.363574
q3a0/corner_y = -429.879384
q3a0/coffset = 577.3e-3
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/badrow_direction = -
q3a1/res = 9097.525473
q3a1/clen = /LCLS/detectorEncoderValue
q3a1/fs = +0.999983x +0.005902y
q3a1/ss = -0.005902x +0.999983y
q3a1/corner_x = 180.632995
q3a1/corner_y = -428.716592
q3a1/coffset = 577.3e-3
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/badrow_direction = -
q3a2/res = 9097.525473
q3a2/clen = /LCLS/detectorEncoderValue
q3a2/fs = +1.000000x -0.000023y
q3a2/ss = +0.000023x +1.000000y
q3a2/corner_x = -18.002119
q3a2/corner_y = -215.585507
q3a2/coffset = 577.3e-3
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/badrow_direction = -
q3a3/res = 9097.525473
q3a3/clen = /LCLS/detectorEncoderValue
q3a3/fs = +1.000000x -0.000023y
q3a3/ss = +0.000023x +1.000000y
q3a3/corner_x = 178.99788
q3a3/corner_y = -215.590046
q3a3/coffset = 577.3e-3
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/badrow_direction = -
q3a4/res = 9097.525473
q3a4/clen = /LCLS/detectorEncoderValue
q3a4/fs = +0.005489x +0.999985y
q3a4/ss = -0.999985x +0.005489y
q3a4/corner_x = 380.548184
q3a4/corner_y = -849.582085
q3a4/coffset = 577.3e-3
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/badrow_direction = -
q3a5/res = 9097.525473
q3a5/clen = /LCLS/detectorEncoderValue
q3a5/fs = +0.005489x +0.999985y
q3a5/ss = -0.999985x +0.005489y
q3a5/corner_x = 381.629593
q3a5/corner_y = -652.585053
q3a5/coffset = 577.3e-3
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/badrow_direction = -
q3a6/res = 9097.525473
q3a6/clen = /LCLS/detectorEncoderValue
q3a6/fs = -0.000609x +1.000000y
q3a6/ss = -1.000000x -0.000609y
q3a6/corner_x = 169.288659
q3a6/corner_y = -849.123973
q3a6/coffset = 577.3e-3
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/badrow_direction = -
q3a7/res = 9097.525473
q3a7/clen = /LCLS/detectorEncoderValue
q3a7/fs = -0.000609x +1.000000y
q3a7/ss = -1.000000x -0.000609y
q3a7/corner_x = 169.168766
q3a7/corner_y = -652.12401
q3a7/coffset = 577.3e-3
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/badrow_direction = -
q3a8/res = 9097.525473
q3a8/clen = /LCLS/detectorEncoderValue
q3a8/fs = -0.999997x +0.002572y
q3a8/ss = -0.002572x -0.999997y
q3a8/corner_x = 803.896003
q3a8/corner_y = -452.001896
q3a8/coffset = 577.3e-3
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/badrow_direction = -
q3a9/res = 9097.525473
q3a9/clen = /LCLS/detectorEncoderValue
q3a9/fs = -0.999997x +0.002572y
q3a9/ss = -0.002572x -0.999997y
q3a9/corner_x = 606.896655
q3a9/corner_y = -451.49516
q3a9/coffset = 577.3e-3
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/badrow_direction = -
q3a10/res = 9097.525473
q3a10/clen = /LCLS/detectorEncoderValue
q3a10/fs = -0.999999x +0.001378y
q3a10/ss = -0.001378x -0.999999y
q3a10/corner_x = 803.756601
q3a10/corner_y = -664.118819
q3a10/coffset = 577.3e-3
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/badrow_direction = -
q3a11/res = 9097.525473
q3a11/clen = /LCLS/detectorEncoderValue
q3a11/fs = -0.999999x +0.001378y
q3a11/ss = -0.001378x -0.999999y
q3a11/corner_x = 606.756788
q3a11/corner_y = -663.847331
q3a11/coffset = 577.3e-3
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/badrow_direction = -
q3a12/res = 9097.525473
q3a12/clen = /LCLS/detectorEncoderValue
q3a12/fs = -0.003801x +0.999993y
q3a12/ss = -0.999993x -0.003801y
q3a12/corner_x = 783.560524
q3a12/corner_y = -421.658902
q3a12/coffset = 577.3e-3
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/badrow_direction = -
q3a13/res = 9097.525473
q3a13/clen = /LCLS/detectorEncoderValue
q3a13/fs = -0.003801x +0.999993y
q3a13/ss = -0.999993x -0.003801y
q3a13/corner_x = 782.811733
q3a13/corner_y = -224.660325
q3a13/coffset = 577.3e-3
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/badrow_direction = -
q3a14/res = 9097.525473
q3a14/clen = /LCLS/detectorEncoderValue
q3a14/fs = -0.001814x +0.999998y
q3a14/ss = -0.999998x -0.001814y
q3a14/corner_x = 570.623665
q3a14/corner_y = -422.61275
q3a14/coffset = 577.3e-3
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/badrow_direction = -
q3a15/res = 9097.525473
q3a15/clen = /LCLS/detectorEncoderValue
q3a15/fs = -0.001814x +0.999998y
q3a15/ss = -0.999998x -0.001814y
q3a15/corner_x = 570.26622
q3a15/corner_y = -225.613075
q3a15/coffset = 577.3e-3
q3a15/no_index = 0
