#!/bin/tcsh
# $Id: comp,v 1.22 2011/10/03 22:41:03 caf Exp $
#setenv CXXFLAGS -g
#setenv ARCH i386-linux-dbg
setenv CXXFLAGS -O4
setenv ARCH i386-linux-opt
setenv ROOTSYS /reg/g/pcds/package/root
set PDSLIBS='-l acqdata -l bld -l xtcdata -l opal1kdata -l camdata -l pnccddata -l controldata -lipimbdata -lprincetondata -levrdata -lencoderdata -lgsc16aidata -llusidata -lcspaddata -lindexdata -lanadata'
set OBJFILES='main.o'

g++ -m32 $CXXFLAGS -Irelease -Wall `$ROOTSYS/bin/root-config --cflags` -c main.cc
g++ -m32 $CXXFLAGS -Irelease -Wall `$ROOTSYS/bin/root-config --cflags` -c example/pnccdPedestalCalculator.cc
g++ -m32 $CXXFLAGS $OBJFILES pnccdPedestalCalculator.o -Wl,-rpath=$ROOTSYS/lib:$PWD/release/build/pdsdata/lib/$ARCH/ `$ROOTSYS/bin/root-config --libs` -Lrelease/build/pdsdata/lib/$ARCH/ $PDSLIBS -o pnccdPedestalCalculator


