/AbsClient.hh/1.4/Tue Apr 12 14:59:20 2011//
/ClientSocket.cc/1.3/Tue Nov 30 23:04:30 2010//
/ClientSocket.hh/1.2/Tue Nov 30 23:04:30 2010//
/Makefile/1.1/Tue Sep 15 00:50:57 2009//
/VClientManager.cc/1.4/Mon Feb 22 17:23:18 2010//
/VClientManager.hh/1.1/Tue Sep 15 00:50:57 2009//
/VClientSocket.cc/1.1/Tue Sep 15 00:50:57 2009//
/VClientSocket.hh/1.1/Tue Sep 15 00:50:57 2009//
/clienttest.cc/1.3/Mon Feb 22 17:23:18 2010//
/constituents.mk/1.4/Wed Sep 22 20:47:44 2010//
/ClientManager.cc/1.19/Thu Jun  7 16:09:37 2012//
/ClientManager.hh/1.11/Thu Jun  7 16:09:37 2012//
D
