// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4D3B881E12FF41A500B7ABD9 /* cheetah */;
		activeTarget = 8DD76F620486A84900D96B5E /* cheetah */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cheetah */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D3B882912FF41AC00B7ABD9 /* Code sense */;
		executables = (
			4D3B881E12FF41A500B7ABD9 /* cheetah */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343735643;
			PBXWorkspaceStateSaveDate = 343735643;
		};
		perUserProjectItems = {
			4D4B1687147CFD5F00BC8065 /* PBXBookmark */ = 4D4B1687147CFD5F00BC8065 /* PBXBookmark */;
			4D4B168C147CFD7000BC8065 /* PBXTextBookmark */ = 4D4B168C147CFD7000BC8065 /* PBXTextBookmark */;
			4D4B168F147CFF3300BC8065 /* PBXBookmark */ = 4D4B168F147CFF3300BC8065 /* PBXBookmark */;
			4D4B1690147CFF3300BC8065 /* PBXTextBookmark */ = 4D4B1690147CFF3300BC8065 /* PBXTextBookmark */;
			4D4B169E147D016500BC8065 /* PBXTextBookmark */ = 4D4B169E147D016500BC8065 /* PBXTextBookmark */;
			4D4B169F147D016500BC8065 /* PBXTextBookmark */ = 4D4B169F147D016500BC8065 /* PBXTextBookmark */;
			4D4B16A0147D016500BC8065 /* PBXTextBookmark */ = 4D4B16A0147D016500BC8065 /* PBXTextBookmark */;
			4D4B16A1147D016500BC8065 /* PBXTextBookmark */ = 4D4B16A1147D016500BC8065 /* PBXTextBookmark */;
			4D4B16A2147D016500BC8065 /* PBXTextBookmark */ = 4D4B16A2147D016500BC8065 /* PBXTextBookmark */;
			4D4B16A4147D016500BC8065 /* PBXTextBookmark */ = 4D4B16A4147D016500BC8065 /* PBXTextBookmark */;
			4D4B16A5147D016500BC8065 /* PBXTextBookmark */ = 4D4B16A5147D016500BC8065 /* PBXTextBookmark */;
			4D4B16A7147D016500BC8065 /* PBXTextBookmark */ = 4D4B16A7147D016500BC8065 /* PBXTextBookmark */;
			4D4B16A8147D016500BC8065 /* PBXTextBookmark */ = 4D4B16A8147D016500BC8065 /* PBXTextBookmark */;
			4D4B16AA147D016500BC8065 /* PBXTextBookmark */ = 4D4B16AA147D016500BC8065 /* PBXTextBookmark */;
			4D4B16AB147D016500BC8065 /* PBXTextBookmark */ = 4D4B16AB147D016500BC8065 /* PBXTextBookmark */;
			4D4B16AC147D016500BC8065 /* PBXTextBookmark */ = 4D4B16AC147D016500BC8065 /* PBXTextBookmark */;
			4D4B16AD147D019E00BC8065 /* PBXTextBookmark */ = 4D4B16AD147D019E00BC8065 /* PBXTextBookmark */;
			4D4B16AE147D019E00BC8065 /* PBXTextBookmark */ = 4D4B16AE147D019E00BC8065 /* PBXTextBookmark */;
			4D4B16AF147D019E00BC8065 /* PBXTextBookmark */ = 4D4B16AF147D019E00BC8065 /* PBXTextBookmark */;
			4D4B16B8147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16B8147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16B9147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16B9147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16BA147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16BA147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16BB147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16BB147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16BC147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16BC147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16BD147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16BD147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16BE147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16BE147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16BF147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16BF147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16C0147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16C0147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16C1147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16C1147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16C2147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16C2147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16C3147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16C3147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16C4147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16C4147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16C5147D08B600BC8065 /* PBXTextBookmark */ = 4D4B16C5147D08B600BC8065 /* PBXTextBookmark */;
			4D4B16C8147D0CF900BC8065 /* PBXTextBookmark */ = 4D4B16C8147D0CF900BC8065 /* PBXTextBookmark */;
			4D4B16C9147D0CF900BC8065 /* PBXTextBookmark */ = 4D4B16C9147D0CF900BC8065 /* PBXTextBookmark */;
			4D4B16CA147D0CF900BC8065 /* PBXTextBookmark */ = 4D4B16CA147D0CF900BC8065 /* PBXTextBookmark */;
			4D4B16CB147D0CF900BC8065 /* PBXTextBookmark */ = 4D4B16CB147D0CF900BC8065 /* PBXTextBookmark */;
			4D4B16CC147D0CF900BC8065 /* PBXTextBookmark */ = 4D4B16CC147D0CF900BC8065 /* PBXTextBookmark */;
			4D4B16CD147D0D1500BC8065 /* PBXTextBookmark */ = 4D4B16CD147D0D1500BC8065 /* PBXTextBookmark */;
			4D4B16CE147D0D1500BC8065 /* PBXTextBookmark */ = 4D4B16CE147D0D1500BC8065 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D3B882812FF41AC00B7ABD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D3B881E12FF41A500B7ABD9 /* cheetah */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cheetah;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D3B882812FF41AC00B7ABD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D3B882912FF41AC00B7ABD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D3B883D12FF425900B7ABD9 /* worker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049, 6773}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{0, 3732}";
			sepNavWindowFrame = "{{75, 0}, {1177, 878}}";
		};
	};
	4D3B885012FF49F500B7ABD9 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 1416}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{0, 3673}";
			sepNavWindowFrame = "{{458, 701}, {1003, 877}}";
		};
	};
	4D3B88651300B24700B7ABD9 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 20176}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{0, 2443}";
			sepNavWindowFrame = "{{15, 0}, {1062, 878}}";
		};
	};
	4D3B88681300B56300B7ABD9 /* cheetah.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 9646}}";
			sepNavSelRange = "{19564, 0}";
			sepNavVisRange = "{19107, 2581}";
			sepNavWindowFrame = "{{555, 484}, {1177, 878}}";
		};
	};
	4D4B1687147CFD5F00BC8065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D3B88651300B24700B7ABD9 /* setup.cpp */;
	};
	4D4B168C147CFD7000BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B88651300B24700B7ABD9 /* setup.cpp */;
		name = "setup.cpp: 87";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2443;
		vrLoc = 0;
	};
	4D4B168F147CFF3300BC8065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
	};
	4D4B1690147CFF3300BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 1495";
		rLen = 0;
		rLoc = 14428;
		rType = 0;
		vrLen = 105;
		vrLoc = 3353;
	};
	4D4B1692147CFF7900BC8065 /* hitfinders.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 12129}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{3726, 2617}";
		};
	};
	4D4B1698147D002600BC8065 /* powder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	4D4B169B147D00FF00BC8065 /* saveFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 8710}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 2733}";
		};
	};
	4D4B169E147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 1495";
		rLen = 0;
		rLoc = 14428;
		rType = 0;
		vrLen = 105;
		vrLoc = 3353;
	};
	4D4B169F147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7412C613EB1B5D0090C7C3 /* median.cpp */;
		name = "median.cpp: 46";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 110;
		vrLoc = 1196;
	};
	4D4B16A0147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1698147D002600BC8065 /* powder.cpp */;
		name = "powder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	4D4B16A1147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B169B147D00FF00BC8065 /* saveFrame.cpp */;
		name = "saveFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	4D4B16A2147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B169B147D00FF00BC8065 /* saveFrame.cpp */;
		name = "saveFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	4D4B16A4147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1692147CFF7900BC8065 /* hitfinders.cpp */;
		name = "hitfinders.cpp: 40";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 2740;
		vrLoc = 0;
	};
	4D4B16A5147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16A6147D016500BC8065 /* hitfinders.h */;
		name = "hitfinders.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	4D4B16A6147D016500BC8065 /* hitfinders.h */ = {
		isa = PBXFileReference;
		name = hitfinders.h;
		path = /Volumes/Anton/FEL/c/lcls/cheetah/source/hitfinders.h;
		sourceTree = "<absolute>";
	};
	4D4B16A7147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1698147D002600BC8065 /* powder.cpp */;
		name = "powder.cpp: 285";
		rLen = 0;
		rLoc = 9843;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	4D4B16A8147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16A9147D016500BC8065 /* worker.h */;
		name = "worker.h: 162";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 2948;
		vrLoc = 1755;
	};
	4D4B16A9147D016500BC8065 /* worker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = worker.h;
		path = /Volumes/Anton/FEL/c/lcls/cheetah/source/worker.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2431}}";
			sepNavSelRange = "{3082, 14}";
			sepNavVisRange = "{1900, 3030}";
		};
	};
	4D4B16AA147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B169B147D00FF00BC8065 /* saveFrame.cpp */;
		name = "saveFrame.cpp: 635";
		rLen = 0;
		rLoc = 20606;
		rType = 0;
		vrLen = 2704;
		vrLoc = 0;
	};
	4D4B16AB147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 1041";
		rLen = 0;
		rLoc = 14428;
		rType = 0;
		vrLen = 2502;
		vrLoc = 24812;
	};
	4D4B16AC147D016500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 1041";
		rLen = 0;
		rLoc = 14428;
		rType = 0;
		vrLen = 2533;
		vrLoc = 24781;
	};
	4D4B16AD147D019E00BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B169B147D00FF00BC8065 /* saveFrame.cpp */;
		name = "saveFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	4D4B16AE147D019E00BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 1041";
		rLen = 0;
		rLoc = 14428;
		rType = 0;
		vrLen = 2533;
		vrLoc = 24781;
	};
	4D4B16AF147D019E00BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16A9147D016500BC8065 /* worker.h */;
		name = "worker.h: 162";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 2841;
		vrLoc = 1865;
	};
	4D4B16B1147D043B00BC8065 /* detectorCorrection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 3848}}";
			sepNavSelRange = "{5677, 0}";
			sepNavVisRange = "{0, 2639}";
		};
	};
	4D4B16B4147D051F00BC8065 /* backgroundCorrection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 6123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	4D4B16B8147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B169B147D00FF00BC8065 /* saveFrame.cpp */;
		name = "saveFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	4D4B16B9147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16B1147D043B00BC8065 /* detectorCorrection.cpp */;
		name = "detectorCorrection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4D4B16BA147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16B4147D051F00BC8065 /* backgroundCorrection.cpp */;
		name = "backgroundCorrection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4D4B16BB147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1698147D002600BC8065 /* powder.cpp */;
		name = "powder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	4D4B16BC147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1698147D002600BC8065 /* powder.cpp */;
		name = "powder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	4D4B16BD147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16A9147D016500BC8065 /* worker.h */;
		name = "worker.h: 154";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 2504;
		vrLoc = 0;
	};
	4D4B16BE147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B169B147D00FF00BC8065 /* saveFrame.cpp */;
		name = "saveFrame.cpp: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 2733;
		vrLoc = 0;
	};
	4D4B16BF147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1698147D002600BC8065 /* powder.cpp */;
		name = "powder.cpp: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 3497;
		vrLoc = 0;
	};
	4D4B16C0147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16B1147D043B00BC8065 /* detectorCorrection.cpp */;
		name = "detectorCorrection.cpp: 305";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	4D4B16C1147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16B4147D051F00BC8065 /* backgroundCorrection.cpp */;
		name = "backgroundCorrection.cpp: 251";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 2755;
		vrLoc = 0;
	};
	4D4B16C2147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B885012FF49F500B7ABD9 /* Makefile */;
		name = "Makefile: 65";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 3673;
		vrLoc = 0;
	};
	4D4B16C3147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1692147CFF7900BC8065 /* hitfinders.cpp */;
		name = "hitfinders.cpp: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 2759;
		vrLoc = 0;
	};
	4D4B16C4147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 464";
		rLen = 0;
		rLoc = 13069;
		rType = 0;
		vrLen = 2760;
		vrLoc = 5665;
	};
	4D4B16C5147D08B600BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 227";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 3584;
		vrLoc = 0;
	};
	4D4B16C8147D0CF900BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1698147D002600BC8065 /* powder.cpp */;
		name = "powder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	4D4B16C9147D0CF900BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16A9147D016500BC8065 /* worker.h */;
		name = "worker.h: 123";
		rLen = 14;
		rLoc = 3082;
		rType = 0;
		vrLen = 3030;
		vrLoc = 1900;
	};
	4D4B16CA147D0CF900BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3B883D12FF425900B7ABD9 /* worker.cpp */;
		name = "worker.cpp: 72";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 3732;
		vrLoc = 0;
	};
	4D4B16CB147D0CF900BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B16B1147D043B00BC8065 /* detectorCorrection.cpp */;
		name = "detectorCorrection.cpp: 224";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 2639;
		vrLoc = 0;
	};
	4D4B16CC147D0CF900BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1692147CFF7900BC8065 /* hitfinders.cpp */;
		name = "hitfinders.cpp: 191";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 2621;
		vrLoc = 3726;
	};
	4D4B16CD147D0D1500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1698147D002600BC8065 /* powder.cpp */;
		name = "powder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	4D4B16CE147D0D1500BC8065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4B1692147CFF7900BC8065 /* hitfinders.cpp */;
		name = "hitfinders.cpp: 189";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2617;
		vrLoc = 3726;
	};
	4D51241613038E3F0094D8E9 /* data2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3393}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRange = "{4495, 1209}";
		};
	};
	4D5125671305CF080094D8E9 /* cheetah.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1274}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1406}";
			sepNavVisRect = "{{0, 0}, {872, 750}}";
		};
	};
	4D7412C613EB1B5D0090C7C3 /* median.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1001}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{1196, 110}";
			sepNavWindowFrame = "{{15, 0}, {905, 878}}";
		};
	};
	8DD76F620486A84900D96B5E /* cheetah */ = {
		activeExec = 0;
		executables = (
			4D3B881E12FF41A500B7ABD9 /* cheetah */,
		);
	};
}
