# List targets (if any) for this package
# tgtnames := exe_a exe_b

# List source files for each target
# tgtsrcs_exe_a := src_1.cc src_2.cc
# tgtsrcs_exe_b := src_3.cc

# List system libraries (if any) needed by exe_a as <dir>/<lib>. 
# Note that <lib> is the name of the library, not of the file: i.e.
# <lib> for 'libc.so' is 'c'. Low level first.
# tgtslib_exe_a := /usr/lib/rt

# List project libraries (if any) needed by exe_a as <project>/<lib>.
# Note that <lib> is the name of the library, not of the file: i.e.
# <lib> for 'libc.so' is 'c'. Low level first.
# tgtlibs_exe_a := prj_x/lib_y

# List special include directories (if any) needed by exe_a as
# <project>/<incdir>. Note that the top level release directory is
# already in the search path.
# tgtincs_exe_a := prj_x/include prj_x/include/Linux

# List system include directories (if any) needed by exe_a as <incdir>.
# tgtsinc_exe_a := /usr/include

# List libraries (if any) for this package
# libnames := lib_a lib_b

# List source files for each library
# libsrcs_lib_a := src_4.cc src_5.cc
# libsrcs_lib_b := src_6.cc

# List special include directories (if any) needed by lib_a as
# <project>/<incdir>. Note that the top level release directory is
# already in the search path.
# libincs_lib_a := prj_x/include/Linux

# List system include directories (if any) needed by lib_a as <incdir>.
# libsinc_lib_a := /usr/include
