#ifndef XtcRun_hh
#define XtcRun_hh

#include "release/pdsdata/xtc/Dgram.hh"

#include <list>
#include <string>

//
//  Some C++ classes to manage slice/chunk complexities
//
enum Result { OK, End, Error };

class XtcSlice;

class XtcRun {
public:
  XtcRun();
  ~XtcRun();
public:
  void reset   (std::string fname);
  bool add_file(std::string fname);
public:
  const char* base() const;
  unsigned    run_number() const;
public:
  void   init();
  Result next(Pds::Dgram*& dg);
public:
  static void live_read(bool l);
  static void read_ahead(bool l);
private:
  std::list<XtcSlice*> _slices;
  std::string          _base;
};


#endif
