[psana]
modules	= cheetah_ana_pkg.cheetah_ana_mod
#modules       =  chuck_ana_pkg.chuck_ana_mod
#modules		= xtcProofReaderPkg.xtcProofReader_mod
#modules	= cspad_mod.CsPadPedestals
#modules	= psana_examples.DumpCsPad
#modules	= psana_examples.DumpAcqiris
#modules	= psana_examples.DumpBld
#modules	= psana_examples.DumpEpics
#modules	= psana_examples.DumpEvr
#modules	= psana_examples.DumpIpimb
#modules	=	psana_examples.DumpLusi
#modules	= psana_examples.EBeamHist
#modules	= cspad_mod.CsPadCalib
#modules	= ImgPixSpectra.CSPadPixSpectra
#modules		= psana_examples.DumpPulnix
#modules	=	psana_examples.DumpPnccd

#files = /reg/d/ana12/cxi/cxi43312/xtc/e142-r0411-s05-c00.xtc \
#events        = 5

[xtcProofReaderPkg.xtcProofReader_mod]
inputKey =
source = DetInfo(CxiDs1.0:Cspad.0)
evrSource = DetInfo(NoDetector.0:Evr.0)
beamSource = BldInfo(EBeam)
feeSource = BldInfo(FEEGasDetEnergy)
cavitySource = BldInfo(PhaseCavity)
cameraSource = DetInfo()

[chuck_ana_pkg.chuck_ana_mod]
inputKey =
source = DetInfo(CxiDs1.0:Cspad.0)
evrSource = DetInfo(NoDetector.0:Evr.0)
beamSource = BldInfo(EBeam)
feeSource = BldInfo(FEEGasDetEnergy)
cavitySource = BldInfo(PhaseCavity)
cameraSource = DetInfo()

[cheetah_ana_pkg.cheetah_ana_mod]
inputKey =
source = DetInfo(CxiDs1.0:Cspad.0)
evrSource = DetInfo(NoDetector.0:Evr.0)
beamSource = BldInfo(EBeam)
feeSource = BldInfo(FEEGasDetEnergy)
cavitySource = BldInfo(PhaseCavity)
cameraSource = DetInfo()

[cspad_mod.CsPadPedestals]
source = DetInfo(CxiDs1.0:Cspad.0)
output = pedestals.dat
noise = noise.dat

[psana_examples.DumpCsPad]
source = DetInfo(:Cspad)
#source = DetInfo(CxiDsd.0:Cspad.0)
#source = DetInfo(CxiDs1.0:Cspad.0)

[psana_examples.DumpAcqiris]
source = DetInfo(CxiSc1.0:Acqiris.0)

[psana_examples.DumpBld]
eBeamSource = BldInfo(EBeam)
phaseCavSource = BldInfo(PhaseCavity)
feeSource = BldInfo(FEEGasDetEnergy)
ipimbSource = BldInfo(NH2-SB1-IPM-01)

[psana_examples.DumpEvr]
source = DetInfo(NoDetector.0:Evr.0)

[psana_examples.DumpIpimb]
source = DetInfo(CxiDg1.0:Ipimb.0)

[psana_examples.DumpLusi]
tmSource = DetInfo(CxiDg1.0:Ipimb.0)
ipimbSource = DetInfo(CxiDg1.0:Ipimb.0)

[psana_examples.EBeamHist]
eBeamSource = BldInfo(EBeam)

[cspad_mod.CsPadCalib]
inputKey =
outputKey = calibrated
doPedestals = yes
doPixelStatus = no
doCommonMode = no

[ImgPixSpectra.CSPadPixSpectra]
source = CxiDs1.0:Cspad.0
amin = 10.
amax = 2010.
nbins = 100
arr_fname = cspad-pix-spectra.txt
events = 500

[psana_examples.DumpPulnix]
source = DetInfo(CxiSc1.0:Tm6740.0)

[psana_examples.DumpPnccd]
source = DetInfo(:pnCCD)







